# Ecommerce

Ecommerce/Ecommerce.API/: DependenceInjection.cs  Dockerfile  Ecommerce.API.csproj  JwtAuthenticationManager.cs  Program.cs  appsettings.json
Ecommerce/Ecommerce.API/Common/Errors/: EcommerceProblemDetailsError.cs
Ecommerce/Ecommerce.API/Common/Filters/: ErrorHandlingFilterAttribute.cs
Ecommerce/Ecommerce.API/Controllers/: ApiController.cs  AuthenticationController.cs  CategoryController.cs  ImageController.cs  JWTTokenController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs  WeatherForecastController.cs
Ecommerce/Ecommerce.API/Logs/: log20221206.txt
Ecommerce/Ecommerce.API/Mapping/: AuthenticationMappingConfig.cs  CategoryMappingConfig.cs  DependencyInjection.cs  ImageMappingConfig.cs  OrderDetailMappingConfig.cs  OrderMappingConfig.cs  PaymentMappingConfig.cs  ProductMappingConfig.cs  ShipperMappingConfig.cs  SupplierMappingConfig.cs
Ecommerce/Ecommerce.API/Middleware/: ErrorHandlingMiddleware.cs
Ecommerce/Ecommerce.API/Migrations/: 20221129094607_ecommerce1.Designer.cs  20221129094607_ecommerce1.cs  20221129100617_ecommerce2.Designer.cs  20221129100617_ecommerce2.cs  20221129151630_ecommerce3.Designer.cs  20221129151630_ecommerce3.cs  20221130041748_ecommerce3.Designer.cs  20221130041748_ecommerce3.cs  20221130042026_ecommerce4.Designer.cs  20221130042026_ecommerce4.cs  20221130043248_ecommerce5.Designer.cs  20221130043248_ecommerce5.cs  20221130043905_ecommerce6.Designer.cs  20221130043905_ecommerce6.cs  20221130044346_ecommerce7.Designer.cs  20221130044346_ecommerce7.cs  20221130074637_ecommerce8.Designer.cs  20221130074637_ecommerce8.cs  20221205075520_ecommerce23.Designer.cs  20221205075520_ecommerce23.cs  20221205101154_ecommerce24.Designer.cs  20221205101154_ecommerce24.cs  20221205135944_ecommerce25.Designer.cs  20221205135944_ecommerce25.cs  20221205140301_ecommerce26.Designer.cs  20221205140301_ecommerce26.cs  20221205145918_ecommerce27.Designer.cs  20221205145918_ecommerce27.cs  20221205162135_ecommerce29.Designer.cs  20221205162135_ecommerce29.cs  20221206010158_ecommerce30.Designer.cs  20221206010158_ecommerce30.cs  20221206062248_ecommerce33.Designer.cs  20221206062248_ecommerce33.cs  20221206063333_ecommerce37.Designer.cs  20221206063333_ecommerce37.cs  20221206064219_ecommerce38.Designer.cs  20221206064219_ecommerce38.cs  20221206070642_ecommerce39.Designer.cs  20221206070642_ecommerce39.cs  (+3 more)
Ecommerce/Ecommerce.API/Properties/: launchSettings.json
Ecommerce/Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
Ecommerce/Ecommerce.Application/Category/: CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs
(+125 files in other folders)
